# org.gradle.jvmargs=-Xmx1536M
# android.useAndroidX=true
# android.enableJetifier=true
# android.enableR8=true
# org.gradle.java.home=C\:/Program Files/Java/jdk-17.0.16
# #org.gradle.java.home=C:\\Program Files\\OpenLogic\\jdk-17.0.15.6-hotspot
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.16

