                        -H/Users/mostafizurrahman/Desktop/flutter/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/mostafizurrahman/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/mostafizurrahman/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/mostafizurrahman/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/mostafizurrahman/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/mostafizurrahman/StudioProjects/madaduser-User-App/build/app/intermediates/cxx/RelWithDebInfo/39102w3r/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/mostafizurrahman/StudioProjects/madaduser-User-App/build/app/intermediates/cxx/RelWithDebInfo/39102w3r/obj/x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/mostafizurrahman/StudioProjects/madaduser-User-App/android/app/.cxx/RelWithDebInfo/39102w3r/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2